#############################################################################
# Makefile for building: MultiMuxManConsole
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 10. ??? 22:10:48 2014
# Project:  MultiMuxManConsole.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtCore4 
QMAKE         = e:\programms\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		projectcreator.cpp \
		base.cpp 
OBJECTS       = release/main.o \
		release/projectcreator.o \
		release/base.o
DIST          = 
QMAKE_TARGET  = MultiMuxManConsole
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MultiMuxManConsole.exe
DESTDIR_TARGET = release\MultiMuxManConsole.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release MultiMuxManConsole.pro

dist:
	$(ZIP) MultiMuxManConsole.zip $(SOURCES) $(DIST) MultiMuxManConsole.pro e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\console.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\Programms\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\projectcreator.o release\base.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp base.h \
		projectcreator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/projectcreator.o: projectcreator.cpp projectcreator.h \
		base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\projectcreator.o projectcreator.cpp

release/base.o: base.cpp base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base.o base.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

