mxp Section=Settings
{
	Project Name=
	Provider ID=MPUCODER
	Destination Folder=e:\Downloads\ABS4D1\VIDEO_TS\DVDDemux\VTS_01_1
	Portfolio=C:\MuxManTemp
	Region Mask=00
	Volume=1
	Number of Volumes=1
	Side=1
	Create Default Nav=Yes
	Default Btn Self=No
	Item=Palette
	{
		Name=DefaultPalette
		Color 0=0, 0, 255
		Color 1=255, 0, 0
		Color 2=0, 0, 0
		Color 3=255, 255, 255
		Color 4=0, 255, 0
		Color 5=255, 0, 255
		Color 6=255, 255, 0
		Color 7=0, 125, 125
		Color 8=125, 125, 125
		Color 9=225, 225, 225
		Color 10=125, 0, 0
		Color 11=0, 125, 0
		Color 12=0, 0, 125
		Color 13=222, 0, 255
		Color 14=222, 125, 0
		Color 15=125, 0, 125
	}
}
Section=Content
{
	Item=Segment
	{
		Name=Segment_1
		Display Mode=none
		Resolution=none
		Force=No
		Item=Video Stream
		{
			Coding Mode=Mpeg-2
			Standard=NTSC
			CC Field 1=Yes
			CC Field 2=No
			Item=Video Play
			{
				File=e:\Downloads\ABS4D1\VIDEO_TS\DVDDemux\VTS_01_0\\VideoFile.m2v
				Duration=Actual
			}
		}
		Item=Audio Stream
		{
			Stream Number=1
			Language Extension=1
			Delay=0
			Type=04c1
			Frame Size=768
			Item=Audio Play
			{
				File=e:\Downloads\ABS4D1\VIDEO_TS\DVDDemux\VTS_01_0\\Untitled.ac3
				Size=34795776
			}
		}
		Item=Audio Stream
		{
			Stream Number=2
			Language Extension=1
			Delay=0
			Type=04c1
			Frame Size=768
			Item=Audio Play
			{
				File=e:\Downloads\ABS4D1\VIDEO_TS\DVDDemux\VTS_01_0\\AudioFile_80.ac3
				Size=34795008
			}
		}
		Item=Scene List
		{
			Item=Scene
			{
				Name=Segment_1_scn1
				Scene Time=00:00:00:00
				Uop=00000000
			}
			Item=Scene
			{
				Name=Segment_1_scn2
				Scene Time=00:00:50:00
				Uop=00000000
			}
			Item=Scene
			{
				Name=Segment_1_scn3
				Scene Time=00:11:53:00
				Uop=00000000
			}
			Item=Scene
			{
				Name=Segment_1_scn4
				Scene Time=00:12:20:15
				Uop=00000000
			}
			Item=Scene
			{
				Name=Segment_1_scn5
				Scene Time=00:24:07:28
				Uop=00000000
			}
		}
	}
}
Section=Navigation
{
	Item=First PGC
	{
		Name=FP
		Menu ID=No Menu
		Uop=00000000
		PG Playback Mode=Sequential Playback
		Repeat Times=0
		PGC Still Time=0
		Palette=DefaultPalette
		Item=Pre Commands
		{
				JumpTT VTS01_TTL01
		}
		Item=Post Commands
		{
		}
		Item=Cell Commands
		{
		}
		Item=Program List
		{
		}
	}
	Item=VMG
	{
		Item=Language
		{
			Name=Unspecified_0
			Language=unspecified
			Item=PGC
			{
				Name=Unspecified_title
				Menu ID=Title Menu
				Uop=00000000
				Next PGC=
				GoUp PGC=
				PG Playback Mode=Sequential Playback
				Repeat Times=0
				PGC Still Time=0
				Palette=DefaultPalette
				Item=Pre Commands
				{
						JumpTT VTS01_TTL01
				}
				Item=Post Commands
				{
				}
				Item=Cell Commands
				{
				}
				Item=Program List
				{
				}
			}
		}
	}
	Item=VTS01
	{
		Category=Not Specified
		Item=Language
		{
			Name=Unspecified_1
			Language=unspecified
			Item=PGC
			{
				Name=Unspecified_root
				Menu ID=Root Menu
				Uop=00000000
				Next PGC=
				GoUp PGC=
				PG Playback Mode=Sequential Playback
				Repeat Times=0
				PGC Still Time=0
				Palette=DefaultPalette
				Item=Pre Commands
				{
						JumpVTS_TT VTS01_TTL01
				}
				Item=Post Commands
				{
				}
				Item=Cell Commands
				{
				}
				Item=Program List
				{
				}
			}
		}
		Item=Title
		{
			Name=VTS01_TTL01
			Uop=0
			Item=PGC
			{
				Name=VTS01_TTL01_PGC1
				Menu ID=Title Entry
				Uop=00000000
				Next PGC=
				Prev PGC=
				GoUp PGC=
				PG Playback Mode=Sequential Playback
				Repeat Times=0
				PGC Still Time=0
				Palette=DefaultPalette
				Item=Pre Commands
				{
				}
				Item=Post Commands
				{
				}
				Item=Cell Commands
				{
				}
				Item=Program List
				{
					Item=Program
					{
						Name=VTS01_TTL01_pg1
						Item=Cell
						{
							Name=VTS01_TTL01_cell1
							Linked Scene=Segment_1_scn1
							Command=
							Cell Still Time=0
							VOBU Still Flag=False
							Access Restriction Flag=Permitted
							Cell Type=0
							Seamless Flag=default
						}
					}
					Item=Program
					{
						Name=VTS01_TTL01_pg2
						Item=Cell
						{
							Name=VTS01_TTL01_cell2
							Linked Scene=Segment_1_scn2
							Command=
							Cell Still Time=0
							VOBU Still Flag=False
							Access Restriction Flag=Permitted
							Cell Type=0
							Seamless Flag=default
						}
					}
					Item=Program
					{
						Name=VTS01_TTL01_pg3
						Item=Cell
						{
							Name=VTS01_TTL01_cell3
							Linked Scene=Segment_1_scn3
							Command=
							Cell Still Time=0
							VOBU Still Flag=False
							Access Restriction Flag=Permitted
							Cell Type=0
							Seamless Flag=default
						}
					}
					Item=Program
					{
						Name=VTS01_TTL01_pg4
						Item=Cell
						{
							Name=VTS01_TTL01_cell4
							Linked Scene=Segment_1_scn4
							Command=
							Cell Still Time=0
							VOBU Still Flag=False
							Access Restriction Flag=Permitted
							Cell Type=0
							Seamless Flag=default
						}
					}
					Item=Program
					{
						Name=VTS01_TTL01_pg5
						Item=Cell
						{
							Name=VTS01_TTL01_cell5
							Linked Scene=Segment_1_scn5
							Command=
							Cell Still Time=0
							VOBU Still Flag=False
							Access Restriction Flag=Permitted
							Cell Type=0
							Seamless Flag=default
						}
					}
				}
			}
			Item=Part of Title List
			{
				Item=VTS01_TTL01_pg1
				Item=VTS01_TTL01_pg2
				Item=VTS01_TTL01_pg3
				Item=VTS01_TTL01_pg4
				Item=VTS01_TTL01_pg5
			}
		}
	}
}
